{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139723370355832,
      "y": 4.3751818412727745
    },
    "rotation": -59.2372804657611
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot to Ground"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Move to First Note Empty from Empty Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Move Back to Speaker Empty Side from First Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bang Bang Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Until RPM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hold Arm Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Ground"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move to Center Line from Empty Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Move Back to Speaker from Center Line Empty"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bang Bang Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Until RPM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hold Arm Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Out to Empty Side from Empty"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}