{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8259172881982126,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0031634608723763,
        "y": 1.9963516290668946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740342207957143,
        "y": 1.0075045604636672
      },
      "prevControl": {
        "x": 6.292562403306625,
        "y": 0.9795183226730098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.13402230639629,
    "velocity": 0
  },
  "useDefaultConstraints": true
}