{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2457108550580738,
        "y": 6.343547232549011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050915556376565,
        "y": 6.595423372664927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2812016533123973,
        "y": 4.132634447087077
      },
      "prevControl": {
        "x": 0.984505969011938,
        "y": 3.6382109127854623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239821228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.31531568210375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}