{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72918927656037,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.729189276560366,
        "y": 0.7556284203477498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7046435911046414,
        "y": 4.403168079067259
      },
      "prevControl": {
        "x": 1.3483270602897612,
        "y": 2.061652850582257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}