{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.785161752141686,
        "y": 7.416353014524211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701203038769715,
        "y": 7.714872884291223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2736970928487312,
        "y": 6.287574756967696
      },
      "prevControl": {
        "x": 1.3296695684300461,
        "y": 6.278246011037477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.99645914825052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.290610042638486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}