{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2457108550580738,
        "y": 6.343547232549011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3039457472818128,
        "y": 6.770334140352058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822476735862562,
        "y": 7.3790380308033345
      },
      "prevControl": {
        "x": 8.260927794582859,
        "y": 7.397695522663772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.468229258917078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.33699923393283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}